<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/day_bg"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:queryHint="Şehir adı girin"
        android:textSize="16sp"
        app:iconifiedByDefault="false"/>



    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şehir Adı"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/searchView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Buraya celcius gelsin diğer değerleri altta ekliycem -->
    <TextView
        android:id="@+id/tvTemperatureCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/tvCityName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <!-- Sıcaklık (Fahrenheit) -->
    <TextView
        android:id="@+id/tvTemperatureFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°F"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_below="@id/tvTemperatureCelcius"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>

    <!-- Sıcaklık (Kelvin) -->
    <TextView
        android:id="@+id/tvTemperatureKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_below="@id/tvTemperatureFahrenheit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"/>


    <!-- Hava Durumu İkonu -->
    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvTemperatureKelvin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/unknow" />

    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hava Durumu Açıklaması"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/ivWeatherIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvWeatherDescription"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nem"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rüzgar Hızı"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basınç"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
